cabal-version:      3.14
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Bandaged-Cube-TFG' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               Bandaged-Cube-TFG

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Alejandro Soriano

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         alejandro.scompta@alumnos.upm.es

category:           Math
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -prof -fprof-auto -O2
    -- -prof -frop-auto
    --(prof needed for time)

    -- -fhpc
    --(needed for code coverage)

common common-exec-test
    -- Other library packages from which modules are imported.
    build-depends:  base ^>=4.21.0.0, 
                    QuickCheck >= 2.14,
                    groups >= 0.5,
                    containers >= 0.7,
                    vector >= 0.13,
                    process >= 1.6,
                    split >= 0.2
    --Here, add the packages imported


    other-modules:  Cube, 
                    --Utils, 
                    Moves,
                    Bandaged,
                    InputCube,
                    InputBandagedCube,
                    Visualizator,
                    ManimHsConversion,
                    Heuristic,
                    IndexHeuristics,
                    GenKorfHeuristics,
                    Search,
                    OneInput,
                    OneSolve,
                    OneGen

    --Bandaged


    -- Base language which the package is written in.
    default-language: Haskell2010



executable Bandaged-Cube-TFG
    -- Import common warning flags.
    import:           warnings, common-exec-test

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
--    other-modules: 
    --Here, add the modules imported that do not import the test suite

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:


    -- Directories containing source files.
    hs-source-dirs:   src-exe, src-exe/Data, src-exe/IO_Visualizator, src-exe/Search_Engine, src-exe/ZExamples

test-suite Bandaged-Cube-TFG-test
    -- Import common warning flags.
    import:           warnings, common-exec-test

    -- The interface type and version of the test suite.
    --type:             detailed-0.9
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test, src-exe, src-exe/Data, src-exe/IO_Visualizator, src-exe/Search_Engine, src-exe/ZExamples

    main-is: MainTest.hs

    --test-module: TestCube

    other-modules:  TestCube, 
                    TestMoves,
                    TestSolutions

    -- Test dependencies.
    build-depends:
        QuickCheck >= 2.14,
        --cabal-test-quickcheck >= 0.1, 
        Cabal >= 3.0

    ghc-options: -fhpc
